# PATHS

DB_PATH_HOST=./databases/mysql/projects/laravel-learn-vue
# DB_PATH_HOST=./databases/mysql/projects/my-life-interface
# DB_PATH_HOST=./databases/mysql/projects/learn-lara

APP_PATH_HOST=./projects/laravel-learn-vue
# APP_PATH_HOST=./projects/my-life-interface
# APP_PATH_HOST=./projects/learn-lara

APP_PATH_CONTAINER=/var/www/html/

APACHE_CONFIG_PATH_CONTAINER=/etc/apache2
APACHE_CONFIG_PATH_HOST=./docker/apache2